MONGO_URI="mongodb+srv://abdulbaseer:abdulbaseer123@cluster0.9n4djt0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=yourjwtsecretkey
STRIPE_SECRET_KEY=sk_test_51RuobtJOOq3QHz91WANgVf7BiD3fUYiCLYMEbxBDkNbjxxM3N4EJv7CTwRKlvzA5ps9xAjiOnDVzMWluNbf7LGqw00cDiLX9Y7
FRONTEND_URL=https://e-commerce-website-w1rb.vercel.app/
# FRONTEND_URL=http://localhost:3000